<!DOCTYPE html>
<html>
	<head>
		<!-- 
		   Author: Tilahun Hunde
		   Date:   10/20/2019

		-->
		<script src="js/lightbox.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
   <body>
		<h1 style="text-align:center; color:blue;">Pictures of Cowboys</h1>
	
	    <div class="imageRow">
		
	    <div class="single">
		
		<a href="images/cow1.jpg" title="The American Cowboy Story. Caucasian Men Wearing Western Style Clothes and Cowboy Hat, Taking a Moment in Front of His American Classic Muscle Car. Aged and Rusty Steam Locomotive in the Background." rel="lightbox"><img src="images/cow1.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end single-->
		<div class="single">
		<a href="images/cow2.jpg" title="Still life of Cowboy hat, boots and pistol." rel="lightbox"><img src="images/cow2.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow3.jpg" title="Cowboy Hat - Australian felt bush hat with leather band and opal. Isolated on white." rel="lightbox"><img src="images/cow3.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow4.jpg" title="Cowboy with a horse in the field of wheat" rel="lightbox"><img src="images/cow4.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow5.jpg" title="Rifle, lariet, cowboy hat, and spurs at back door of old log house" rel="lightbox"><img src="images/cow5.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow6.jpg" title="Cowboy walking with a lasso" rel="lightbox"><img src="images/cow6.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow7.jpg" title="A cowboy on a bucking bronco at the rodeo" rel="lightbox"><img src="images/cow7.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow8.jpg" title="a little girl wearing cowboy hat." rel="lightbox"><img src="images/cow8.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow9.jpg" title="Old wild west cowboy miner character at annual cowboy event in Tombstone, Arizona." rel="lightbox"><img src="images/cow9.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow10.jpg" title="A cowboy against a bright blue sky. He's aiming a rifle off to the side of the photo." rel="lightbox"><img src="images/cow10.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow11.jpg" title="Cowboy on stable with lasso" rel="lightbox"><img src="images/cow11.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		<div class="single">
		<a href="images/cow12.jpg" title="Sad cowboy with lasso on shoulders" rel="lightbox"><img src="images/cow12.jpg" alt="image 2"height="150" width="150"/></a>
		</div><!--end imageRow-->
		</div>
		</div>
	</body>
</html>