 <html> 
  <head>
		<style>
			#animation{
				width:900px;
				position:absolute;
				
			}
			body{
				background: linear-gradient(rgba(98, 173, 108, 0.6), rgba(141, 153, 174, 0.5));
			}
		</style>
  </head>  
	   <body onload="myMove()">
			<div id="animation">
				<img src="images/cow.jpg" alt="tilahun">
			    <script>
					function myMove() {
						var elem = document.getElementById("animation");
						var pos = 1240;
						var id = setInterval(frame, 1);
					function frame() {
						if (pos == -250) {
							 pos = 1240
						} else {
							pos--;
							elem.style.top = "10px";
							elem.style.right = pos + 'px' ;
						}
						}
					}
				</script>
		   
            </div>
	</body>
</html>